<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body>

   <header>
    <h1 class="text-center mt-5"><span class="text-danger">Wellcome</span> to my<span class="text-success"> baper Bank </span>!!!</h1>
   </header>

   <main>

    <section class="bg-info w-75 mx-auto mt-3 py-3">
        <h3 class="text-2xl w-75 mb-3 mx-auto pt-4">Please Login</h3>

        <form>
    
            <input id="user-email" class="border border-2 rounded d-block w-75 mb-3 mx-auto " type="email" placeholder="Email">
    
    
            <input id="user-password" class="border border-2 rounded d-block w-75 mb-3 mx-auto " type="password" placeholder="password">

           <div class="w-75 mb-3 mx-auto">
            <button id="login-submit" type="button" class="btn btn-primary">submit</button>
           </div>
    
        </form>
    
    </section>


   </main>
    

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="bank.js"></script>
  
</body>
</html>
